<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BananaBonanza - BANANA Token</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f9e800, #ff6f00);
            color: #333;
            text-align: center;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            animation: float 2s ease-in-out infinite;
        }
        @keyframes float {
            from { transform: translatey(0); }
            to { transform: translatey(-10px); }
        }
        .description {
            font-size: 1.2em;
            margin: 20px 0;
            padding: 0 10px;
        }
        .button-container {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1em;
            color: #fff;
            background-color: #ff9800;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s,
                transform 0.3s;
        }
        .button:hover {
            background-color: #fb8c00;
            transform: scale(1.05);
        }
        footer {
            margin-top: 40px;
            padding: 20px 0;
            font-size: 0.75em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>BananaBonanza 🍌</h1>
        <h2>Ticker: BANANA</h2>
    </header>
    <img src="https://raw.githubusercontent.com/meemgen/BananaBonanza/main/BananaBonanza.png" alt="BananaBonanza Logo">
    <div class="description">
        <p>Get ready to peel into profits with our fruity fun token!</p>
    </div>
    <div class="button-container">
        <a class="button" href="#">🐦 Twitter</a>
        <a class="button" href="#">📞 Telegram</a>
    </div>
    <div class="contract-address">
        <h2>Contract Address</h2>
        <p><a href="https://explorer.solana.com/address/ca%205XB749zeqWdNhmnFmp2pMG2KWB6gCbUGrubQriPKpump">ca 5XB749zeqWdNhmnFmp2pMG2KWB6gCbUGrubQriPKpump</a></p>
    </div>
    <footer>
        <p>&copy; 2025 BananaBonanza. All rights reserved.</p>
    </footer>
</body>
</html>